# Default values for ecollab.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

versions:
  saas: 28f2dc8
  backend: def3bc4
  frontend: 814bc05
  activiti: 7.1.0.M5
  processes: 6b1f1a8
  connectors: dfd1d2d

rootUri: "https://integration.ecollab.cenotelie.fr"
