# Default values for ecollab.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

versions:
  saas: git-cee86b3
  backend: git-def3bc4
  frontend: git-814bc05
  activiti: 7.1.0.M5
  processes: git-1dbdbc7
  connectors: git-80f6aae

rootUri: "https://integration.ecollab.cenotelie.fr"
