# Default values for ecollab.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

imageCredentials:
  registry: rg.fr-par.scw.cloud
  username: nologin
  password: xxx

versions:
  saas: git-e729d00
  backend: git-ea35df0
  frontend: git-8db4906
  activiti: 7.1.0.M6
  processes: git-398508d
  connectors: git-485150e

rootUri: "https://integration.ecollab.cenotelie.fr"
