# Default values for ecollab.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

imageCredentials:
  registry: rg.fr-par.scw.cloud
  username: nologin
  password: xxx

# 'latest' are not real version number and must be overriden
versions:
  saas: v1.0.2
  backend: v1.0.8
  frontend: v1.0.7
  activiti: 7.2.3
  processes: v1.0.0
  # connectors: latest

rootUri: "https://ecollab.cenotelie.fr"
