# Default values for ecollab.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

imageCredentials:
  registry: rg.fr-par.scw.cloud
  username: nologin
  password: xxx

# 'latest' are not real version number and must be overriden
versions:
  saas: git-1f9b92e
  backend: git-142b978
  frontend: git-2ae1d52
  activiti: 7.2.3
  processes: git-9b45881
  # connectors: latest

rootUri: "https://ecollab.cenotelie.fr"
