# Default values for ecollab.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

versions:
  saas: git-05ebef2
  backend: git-def3bc4
  frontend: git-814bc05
  activiti: 7.1.0.M5
  processes: git-6b1f1a8
  connectors: git-dfd1d2d

rootUri: "https://integration.ecollab.cenotelie.fr"
