# Default values for ecollab.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

versions:
  saas: git-5a5534a
  backend: git-91ca77c
  frontend: git-6ee6665
  activiti: 7.1.0.M5
  processes: git-fdeb2cd
  connectors: git-e8818b1

rootUri: "https://integration.ecollab.cenotelie.fr"
