# Default values for ecollab.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

imageCredentials:
  registry: rg.fr-par.scw.cloud
  username: nologin
  password: xxx

versions:
  saas: git-1e6f2fa
  backend: git-84dbaf0
  frontend: git-e69e35b
  activiti: 7.1.0.M6
  processes: git-4da4b69
  connectors: git-325075f

rootUri: "https://integration.ecollab.cenotelie.fr"
