# Default values for ecollab.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

versions:
  saas: git-5a5534a
  backend: git-8382239
  frontend: git-826f723
  activiti: 7.1.0.M5
  processes: git-fdeb2cd
  connectors: git-e8818b1

rootUri: "https://integration.ecollab.cenotelie.fr"
